<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>infamy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" href="icon.png" type="image/x-icon"/>
  <link rel="shortcut icon" href="icon.png" type="image/x-icon"/>

  <style>
    html, body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 24px;
        background: #282c34;
        color: white;
    }

    .content {
      height: 100vh;
      width: 100vw;
      box-sizing: border-box;
      padding: 50px;
      -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
    }

    .enux {
      position: absolute;
      transform: translate(-50%, -50%);
    }
  </style>

  <script>
    function createWord(word) {
      var chars = word.split('');
      var colors = getColorArray(chars.length);
      var r = '';
      for (let i in chars) {
        r += `<span style="color:${colors[i]};">${chars[i]}</span>`;
      }
      return r;
    }

    function getColorArray(length) {
      var step = 465 / length;
      var colors = [];

      for(let i = 0; i < length; i++) {
        colors.push(toColor(step * i))
      }

      return colors;
    }

    function toColor(location) {
      var total = 465;
      var r = 100;
      var g = 100;
      var b = 100;
      
      if (location < 156) {
        r = 100 + 155 - location;
        g = 100 + location;
      } else if (location < 311) {
        g = 100 + 310 - location;
        b = 100 + location - 155;
      } else if (location < 465) {
        b = 100 + 465 - location;
        r = 100 + location - 310;
      }

      return `rgb(${r}, ${g}, ${b})`;
    }

    var words = [
      'ONY GOLD',
      'RAIDER SIND AUCH NUR TRIALS',
      'MICH HABEN 15 LEUTE ANGEWHISPERED',
      'SOWAS HAB ICH IN 15 JAHREN NICHT ERLEBT',
      'RAGGI HAMMER GEHT AN MAINTANK',
      'LUL @ LUL',
      'HOBN',
      'DALOREO',
      'MP5GANG',
      'BOOSTWKN',
      'DRACARYS+',
      'ICH LÖSCH GLEICH MEINEN HUNTER',
      '20G PRO WOCHE',
      '10/5/36',
      'BRAUCHT NOCH WER DIE TASCHE? [TRAVELERS LEGGINGS]',
      'CINDY & BERT',
      'WAS IST DEN MIT DER KISTE?',
      'KOMMT JED NOCH?',
      'HOBNGBOH DER SCHWARZE MAGIER'
    ]

    document.addEventListener('contextmenu', e => e.preventDefault());
    document.addEventListener("click", (e) => {
      var id = Math.random();
      var element = `<div id="${id}" class="enux" style="top: ${e.clientY}px; left: ${e.clientX}px">${createWord(words[Math.floor(Math.random() * words.length)])}</div>`
      var content = document.querySelector('.content');
      content.innerHTML = content.innerHTML + element;
      setTimeout(() => {
        var element = document.getElementById(id);
        element.parentNode.removeChild(element);
      }, 2500);
    })
  </script>
</head>

<body>
  <div class="content" onclick="void(0);">
      Hier könnte eine GDKP Seite sein, es ist aber nicht mehr 2004.
  </div>
</body>

</html>